lombardi.samuele.4h.MappaClasse/MainWindow.xaml

<Window x:Class="lombardi.samuele._4h.MappaClasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lombardi.samuele._4h.MappaClasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn19" Grid.Row="11" Grid.Column="1" Margin="5" Click="btn19_Click"></Button>
        <Button x:Name="btn1" Grid.Row="9" Grid.Column="8" Margin="5" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Grid.Row="9" Grid.Column="7" Margin="5" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Grid.Row="9" Grid.Column="6" Margin="5" Click="btn3_Click"></Button>
        <Button x:Name="btn4" Grid.Row="9" Grid.Column="5" Margin="5" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Grid.Row="9" Grid.Column="4" Margin="5" Click="btn5_Click"></Button>

        <Button x:Name="btn6" Grid.Row="7" Grid.Column="8" Margin="5" Click="btn6_Click"></Button>
        <Button x:Name="btn7" Grid.Row="7" Grid.Column="7" Margin="5" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Grid.Row="7" Grid.Column="5" Margin="5" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Grid.Row="7" Grid.Column="4" Margin="5" Click="btn9_Click"></Button>
        <Button x:Name="btn10" Grid.Row="7" Grid.Column="3" Margin="5" Click="btn10_Click"></Button>

        <Button x:Name="btn11" Grid.Row="5" Grid.Column="8" Margin="5" Click="btn11_Click"></Button>
        <Button x:Name="btn12" Grid.Row="5" Grid.Column="7" Margin="5" Click="btn12_Click"></Button>
        <Button x:Name="btn13" Grid.Row="5" Grid.Column="6" Margin="5" Click="btn13_Click"></Button>
        <Button x:Name="btn14" Grid.Row="5" Grid.Column="5" Margin="5" Click="btn14_Click"></Button>
        <Button x:Name="btn15" Grid.Row="5" Grid.Column="4" Margin="5" Click="btn15_Click"></Button>
        <Button x:Name="btn16" Grid.Row="5" Grid.Column="3" Margin="5" Click="btn16_Click"></Button>

        <Button x:Name="btn17" Grid.Row="3" Grid.Column="9" Margin="5" Click="btn17_Click"></Button>
        <Button x:Name="btn18" Grid.Row="3" Grid.Column="8" Margin="5" Click="btn18_Click"></Button>

        <Button x:Name="OnClick" Grid.Row="4" Grid.Column="8" Margin="5" Click="OnClick"></Button>

    </Grid>
</Window>
